$primary_color: black
$faded_color: #888
$bg_color: white
$primary_font_size: 1em

body
  color: $primary_color
  font:
    size: $primary_font_size
  background:
    color: $bg_color

h1
  margin-bottom: 1px

h3
  margin-top: 1px
  

span.timestamp
  color: $faded_color
  margin-bottom: 10px

#gimme
  margin: 5px
  padding: 2px
  border: 1px solid $faded_color
  width: 100px
  display: block
  background: #eee
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  -border-radius: 5px

.disabled
  visibility: hidden
